{
    "records": [
        {
            "url": "http://www.wikipedia.org/wiki/Main_Page", 
            "content": [
                "CentralNotice:3",
                "Main", 
                "Page", 
                "From", 
                "Wikipedia,", 
                "the", 
                "free", 
                "encyclopedia", 
                "Jump", 
                "to:", 
                "navigation", 
                "search", 
                "Welcome", 
                "to", 
                "Wikipedia", 
                "the", 
                "free", 
                "encyclopedia", 
                "that", 
                "anyone", 
                "can", 
                "edit", 
                "5,238,117", 
                "articles", 
                "in", 
                "English", 
                "Arts", 
                "Biography", 
                "Geography", 
                "History", 
                "Mathematics", 
                "Science", 
                "Society", 
                "Technology", 
                "All", 
                "portals", 
                "From", 
                "today's", 
                "featured", 
                "article", 
                "SS", 
                "Montanan", 
                "was", 
                "a", 
                "cargo", 
                "ship", 
                "operated", 
                "by", 
                "the", 
                "American-Hawaiian", 
                "Steamship", 
                "Company", 
                "Built", 
                "in", 
                "1912", 
                "by", 
                "the", 
                "Maryland", 
                "Steel", 
                "Company", 
                "as", 
                "one", 
                "of", 
                "eight", 
                "sister", 
                "ships,", 
                "the", 
                "freighter", 
                "was", 
                "employed", 
                "in", 
                "inter-coastal", 
                "service,", 
                "first", 
                "via", 
                "the", 
                "Isthmus", 
                "of", 
                "Tehuantepec", 
                "and", 
                "then", 
                "the", 
                "Panama", 
                "Canal", 
                "after", 
                "it", 
                "opened", 
                "in", 
                "1914.", 
                "The", 
                "ship", 
                "was", 
                "6,649", 
                "gross", 
                "register", 
                "tons\u00a0(GRT)", 
                "428\u00a0ft", 
                "9\u00a0in", 
                "(130.68\u00a0m)", 
                "in", 
                "length", 
                "and", 
                "53\u00a0ft", 
                "7\u00a0in", 
                "(16.33\u00a0m)", 
                "abeam", 
                "Used", 
                "by", 
                "the", 
                "United", 
                "States", 
                "Army", 
                "Transport", 
                "Service", 
                "during", 
                "World", 
                "War", 
                "I", 
                "USAT", 
                "Montanan", 
                "carried", 
                "cargo", 
                "and", 
                "animals", 
                "to", 
                "France,", 
                "and", 
                "sailed", 
                "in", 
                "the", 
                "first", 
                "American", 
                "convoy", 
                "to", 
                "France", 
                "after", 
                "the", 
                "United", 
                "States", 
                "entered", 
                "the", 
                "war", 
                "in", 
                "April", 
                "1917.", 
                "During", 
                "another", 
                "eastbound", 
                "convoy", 
                "in", 
                "August", 
                "1918,", 
                "Montanan", 
                "was", 
                "torpedoed", 
                "and", 
                "sunk", 
                "by", 
                "the", 
                "German", 
                "submarine", 
                "U-90", 
                "some", 
                "500", 
                "nautical", 
                "miles", 
                "(900\u00a0km)", 
                "west", 
                "of", 
                "Le", 
                "Verdon-sur-Mer", 
                "France.", 
                "Of", 
                "the", 
                "86", 
                "men", 
                "aboard", 
                "the", 
                "ship,", 
                "81", 
                "were", 
                "rescued", 
                "by", 
                "a", 
                "convoy", 
                "escort.", 
                "The", 
                "other", 
                "five", 
                "were", 
                "killed,", 
                "including", 
                "two", 
                "of", 
                "the", 
                "ship's", 
                "Naval", 
                "Armed", 
                "Guardsmen", 
                "drowned", 
                "when", 
                "their", 
                "lifeboat", 
                "capsized", 
                "in", 
                "the", 
                "heavy", 
                "seas.", 
                "(", 
                "Full\u00a0article...", 
                ")", 
                "Recently", 
                "featured:", 
                "Subway", 
                "Sadie", 
                "Banksia", 
                "coccinea", 
                "North", 
                "Norfolk", 
                "Coast", 
                "Site", 
                "of", 
                "Special", 
                "Scientific", 
                "Interest", 
                "Archive", 
                "By", 
                "email", 
                "More", 
                "featured", 
                "articles...", 
                "Did", 
                "you", 
                "know...", 
                "Daniel", 
                "Michel", 
                "...", 
                "that", 
                "Daniel", 
                "Michel", 
                "(pictured)", 
                "is", 
                "the", 
                "first", 
                "Australian", 
                "boccia", 
                "player", 
                "selected", 
                "to", 
                "compete", 
                "at", 
                "the", 
                "Paralympic", 
                "Games", 
                "since", 
                "2000?", 
                "...", 
                "that", 
                "in", 
                "2012,", 
                "Opera", 
                "Lafayette", 
                "staged", 
                "Le", 
                "Roi", 
                "et", 
                "le", 
                "Fermier", 
                "at", 
                "the", 
                "Royal", 
                "Opera", 
                "of", 
                "Versailles", 
                "using", 
                "rediscovered", 
                "sets", 
                "from", 
                "a", 
                "1780", 
                "production?", 
                "...", 
                "that", 
                "Susan", 
                "Stover", 
                "has", 
                "received", 
                "multiple", 
                "awards", 
                "for", 
                "her", 
                "research", 
                "into", 
                "the", 
                "causes", 
                "and", 
                "prevention", 
                "of", 
                "performance-related", 
                "injuries", 
                "in", 
                "racehorses", 
                "...", 
                "that", 
                "the", 
                "melody", 
                "for", 
                "the", 
                "hymn", 
                "\"", 
                "Herzlich", 
                "tut", 
                "mich", 
                "verlangen", 
                "\"", 
                "was", 
                "taken", 
                "from", 
                "a", 
                "love", 
                "song", 
                "and", 
                "became", 
                "the", 
                "tune", 
                "of", 
                "\"", 
                "O", 
                "Sacred", 
                "Head,", 
                "Now", 
                "Wounded", 
                "\"?", 
                "...", 
                "that", 
                "fictional", 
                "character", 
                "Daniel", 
                "Wolek", 
                "on", 
                "the", 
                "ABC", 
                "soap", 
                "opera", 
                "One", 
                "Life", 
                "to", 
                "Live", 
                "was", 
                "recast", 
                "with", 
                "several", 
                "actors,", 
                "prompting", 
                "a", 
                "producer", 
                "to", 
                "call", 
                "it", 
                "\"the", 
                "role", 
                "from", 
                "hell?\"", 
                "...", 
                "that", 
                "before", 
                "he", 
                "became", 
                "Chief", 
                "Justice", 
                "of", 
                "Manitoba", 
                "Richard", 
                "J.", 
                "Scott", 
                "served", 
                "as", 
                "the", 
                "trial", 
                "judge", 
                "in", 
                "R", 
                "v", 
                "Lavallee", 
                "a", 
                "case", 
                "which", 
                "granted", 
                "legal", 
                "recognition", 
                "to", 
                "battered", 
                "woman", 
                "syndrome", 
                "as", 
                "a", 
                "defence", 
                "...", 
                "that", 
                "some", 
                "employees", 
                "of", 
                "Tajikistan's", 
                "government", 
                "were", 
                "required", 
                "to", 
                "buy", 
                "shares", 
                "in", 
                "the", 
                "Rogun", 
                "Dam", 
                "project", 
                "in", 
                "order", 
                "to", 
                "keep", 
                "their", 
                "jobs?", 
                "...", 
                "that", 
                "though", 
                "Romanian", 
                "courtier", 
                "Ioan", 
                "Kalinderu", 
                "lacked", 
                "any", 
                "interest", 
                "in", 
                "horseriding,", 
                "he", 
                "did", 
                "so", 
                "every", 
                "day", 
                "after", 
                "reading", 
                "that", 
                "it", 
                "was", 
                "fashionable", 
                "among", 
                "lords", 
                "in", 
                "London?", 
                "Recently", 
                "improved", 
                "articles", 
                "Start", 
                "a", 
                "new", 
                "article", 
                "Nominate", 
                "an", 
                "article", 
                "In", 
                "the", 
                "news", 
                "Artist's", 
                "impression", 
                "of", 
                "OSIRIS-REx", 
                "Passenger", 
                "services", 
                "begin", 
                "on", 
                "the", 
                "54-kilometre", 
                "(34\u00a0mi)", 
                "Moscow", 
                "Central", 
                "Circle", 
                "rail", 
                "line.", 
                "North", 
                "Korea", 
                "conducts", 
                "its", 
                "fifth", 
                "and", 
                "largest", 
                "nuclear", 
                "test", 
                "to", 
                "date.", 
                "NASA", 
                "launches", 
                "OSIRIS-REx", 
                "(artist's", 
                "impression", 
                "pictured)", 
                "a", 
                "probe", 
                "sent", 
                "to", 
                "return", 
                "samples", 
                "from", 
                "the", 
                "asteroid", 
                "101955", 
                "Bennu", 
                "Genetic", 
                "analysis", 
                "shows", 
                "that", 
                "the", 
                "giraffe", 
                "genus,", 
                "previously", 
                "thought", 
                "to", 
                "contain", 
                "one", 
                "extant", 
                "species", 
                "actually", 
                "consists", 
                "of", 
                "four.", 
                "The", 
                "Summer", 
                "Paralympics", 
                "open", 
                "in", 
                "Rio", 
                "de", 
                "Janeiro", 
                "Brazil.", 
                "The", 
                "IUCN", 
                "reclassifies", 
                "the", 
                "giant", 
                "panda", 
                "as", 
                "a", 
                "vulnerable", 
                "species", 
                "and", 
                "the", 
                "eastern", 
                "gorilla", 
                "as", 
                "critically", 
                "endangered", 
                "Ongoing", 
                "Recent", 
                "deaths", 
                ":", 
                "Alexis", 
                "Arquette", 
                "Sylvia", 
                "Gore", 
                "Inga", 
                "Clendinnen", 
                "Bert", 
                "Llewellyn", 
                "On", 
                "this", 
                "day...", 
                "September", 
                "13", 
                ":", 
                "Feast", 
                "day", 
                "of", 
                "Saint", 
                "John", 
                "Chrysostom", 
                "(Western", 
                "Christianity)", 
                "John", 
                "Calvin", 
                "1437", 
                "\u2013", 
                "A", 
                "Portuguese", 
                "expeditionary", 
                "force", 
                "led", 
                "by", 
                "Henry", 
                "the", 
                "Navigator", 
                "began", 
                "an", 
                "ultimately", 
                "unsuccessful", 
                "siege", 
                "of", 
                "Tangiers", 
                "1541", 
                "\u2013", 
                "After", 
                "three", 
                "years", 
                "of", 
                "exile,", 
                "John", 
                "Calvin", 
                "(pictured)", 
                "returned", 
                "to", 
                "Geneva", 
                "to", 
                "reform", 
                "the", 
                "church", 
                "under", 
                "a", 
                "body", 
                "of", 
                "doctrine", 
                "that", 
                "came", 
                "to", 
                "be", 
                "known", 
                "as", 
                "Calvinism", 
                "1848", 
                "\u2013", 
                "An", 
                "explosion", 
                "drove", 
                "an", 
                "iron", 
                "rod", 
                "through", 
                "the", 
                "head", 
                "of", 
                "railroad", 
                "foreman", 
                "Phineas", 
                "Gage", 
                "making", 
                "him", 
                "an", 
                "important", 
                "early", 
                "case", 
                "of", 
                "personality", 
                "change", 
                "after", 
                "brain", 
                "injury", 
                "1964", 
                "\u2013", 
                "South", 
                "Vietnamese", 
                "Generals", 
                "Lam", 
                "Van", 
                "Phat", 
                "and", 
                "Duong", 
                "Van", 
                "Duc", 
                "staged", 
                "a", 
                "coup", 
                "attempt", 
                "after", 
                "junta", 
                "leader", 
                "Nguyen", 
                "Khanh", 
                "demoted", 
                "them.", 
                "2006", 
                "\u2013", 
                "Kimveer", 
                "Gill", 
                "shot", 
                "19", 
                "people", 
                "for", 
                "unknown", 
                "reasons,", 
                "killing", 
                "one,", 
                "at", 
                "Dawson", 
                "College", 
                "in", 
                "Montreal", 
                "More", 
                "anniversaries:", 
                "September", 
                "12", 
                "September", 
                "13", 
                "September", 
                "14", 
                "Archive", 
                "By", 
                "email", 
                "List", 
                "of", 
                "historical", 
                "anniversaries", 
                "Current", 
                "date:", 
                "September", 
                "13,", 
                "2016", 
                "(", 
                "UTC", 
                ")", 
                "Reload", 
                "this", 
                "page", 
                "Today's", 
                "featured", 
                "picture", 
                "The", 
                "ceiling", 
                "and", 
                "lantern", 
                "of", 
                "Ely", 
                "Cathedral", 
                "an", 
                "Anglican", 
                "church", 
                "in", 
                "Cambridgeshire", 
                "England.", 
                "First", 
                "built", 
                "in", 
                "1083,", 
                "it", 
                "is", 
                "the", 
                "seat", 
                "of", 
                "the", 
                "Bishop", 
                "of", 
                "Ely", 
                "and", 
                "a", 
                "suffragan", 
                "bishop", 
                "the", 
                "Bishop", 
                "of", 
                "Huntingdon", 
                "The", 
                "central", 
                "octagon,", 
                "described", 
                "by", 
                "Nikolaus", 
                "Pevsner", 
                "as", 
                "Ely's", 
                "\"greatest", 
                "individual", 
                "achievement", 
                "of", 
                "architectural", 
                "genius\",", 
                "was", 
                "built", 
                "in", 
                "the", 
                "14th", 
                "century", 
                "following", 
                "the", 
                "collapse", 
                "of", 
                "the", 
                "Norman", 
                "central", 
                "crossing", 
                "tower.", 
                "The", 
                "central", 
                "lantern,", 
                "which", 
                "is", 
                "also", 
                "octagonal", 
                "in", 
                "form,", 
                "has", 
                "panels", 
                "which", 
                "can", 
                "be", 
                "opened", 
                "to", 
                "allow", 
                "access", 
                "from", 
                "the", 
                "octagon", 
                "roof-space.", 
                "Photograph:", 
                "David", 
                "Iliff", 
                "Recently", 
                "featured:", 
                "The", 
                "Death", 
                "of", 
                "Socrates", 
                "World", 
                "Trade", 
                "Center", 
                "(1973\u20132001)", 
                "Alexander", 
                "the", 
                "Great", 
                "Archive", 
                "More", 
                "featured", 
                "pictures...", 
                "Other", 
                "areas", 
                "of", 
                "Wikipedia", 
                "Community", 
                "portal", 
                "\u2013", 
                "Bulletin", 
                "board,", 
                "projects,", 
                "resources", 
                "and", 
                "activities", 
                "covering", 
                "a", 
                "wide", 
                "range", 
                "of", 
                "Wikipedia", 
                "areas.", 
                "Help", 
                "desk", 
                "\u2013", 
                "Ask", 
                "questions", 
                "about", 
                "using", 
                "Wikipedia.", 
                "Local", 
                "embassy", 
                "\u2013", 
                "For", 
                "Wikipedia-related", 
                "communication", 
                "in", 
                "languages", 
                "other", 
                "than", 
                "English.", 
                "Reference", 
                "desk", 
                "\u2013", 
                "Serving", 
                "as", 
                "virtual", 
                "librarians,", 
                "Wikipedia", 
                "volunteers", 
                "tackle", 
                "your", 
                "questions", 
                "on", 
                "a", 
                "wide", 
                "range", 
                "of", 
                "subjects.", 
                "Site", 
                "news", 
                "\u2013", 
                "Announcements,", 
                "updates,", 
                "articles", 
                "and", 
                "press", 
                "releases", 
                "on", 
                "Wikipedia", 
                "and", 
                "the", 
                "Wikimedia", 
                "Foundation.", 
                "Village", 
                "pump", 
                "\u2013", 
                "For", 
                "discussions", 
                "about", 
                "Wikipedia", 
                "itself,", 
                "including", 
                "areas", 
                "for", 
                "technical", 
                "issues", 
                "and", 
                "policies.", 
                "Wikipedia's", 
                "sister", 
                "projects", 
                "Wikipedia", 
                "is", 
                "hosted", 
                "by", 
                "the", 
                "Wikimedia", 
                "Foundation", 
                "a", 
                "non-profit", 
                "organization", 
                "that", 
                "also", 
                "hosts", 
                "a", 
                "range", 
                "of", 
                "other", 
                "projects", 
                ":", 
                "Commons", 
                "Free", 
                "media", 
                "repository", 
                "MediaWiki", 
                "Wiki", 
                "software", 
                "development", 
                "Meta-Wiki", 
                "Wikimedia", 
                "project", 
                "coordination", 
                "Wikibooks", 
                "Free", 
                "textbooks", 
                "and", 
                "manuals", 
                "Wikidata", 
                "Free", 
                "knowledge", 
                "base", 
                "Wikinews", 
                "Free-content", 
                "news", 
                "Wikiquote", 
                "Collection", 
                "of", 
                "quotations", 
                "Wikisource", 
                "Free-content", 
                "library", 
                "Wikispecies", 
                "Directory", 
                "of", 
                "species", 
                "Wikiversity", 
                "Free", 
                "learning", 
                "materials", 
                "and", 
                "activities", 
                "Wikivoyage", 
                "Free", 
                "travel", 
                "guide", 
                "Wiktionary", 
                "Dictionary", 
                "and", 
                "thesaurus", 
                "Wikipedia", 
                "languages", 
                "This", 
                "Wikipedia", 
                "is", 
                "written", 
                "in", 
                "English", 
                "Started", 
                "in", 
                "2001", 
                "(", 
                "2001", 
                ")", 
                "it", 
                "currently", 
                "contains", 
                "5,238,117", 
                "articles.", 
                "Many", 
                "other", 
                "Wikipedias", 
                "are", 
                "available;", 
                "some", 
                "of", 
                "the", 
                "largest", 
                "are", 
                "listed", 
                "below.", 
                "More", 
                "than", 
                "1,000,000", 
                "articles:", 
                "Deutsch", 
                "Espa\u00f1ol", 
                "Fran\u00e7ais", 
                "Italiano", 
                "Nederlands", 
                "\u65e5\u672c\u8a9e", 
                "Polski", 
                "\u0420\u0443\u0441\u0441\u043a\u0438\u0439", 
                "Svenska", 
                "Ti\u1ebfng", 
                "Vi\u1ec7t", 
                "More", 
                "than", 
                "250,000", 
                "articles:", 
                "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", 
                "Bahasa", 
                "Indonesia", 
                "Bahasa", 
                "Melayu", 
                "Catal\u00e0", 
                "\u010ce\u0161tina", 
                "Euskara", 
                "\u0641\u0627\u0631\u0633\u06cc", 
                "\ud55c\uad6d\uc5b4", 
                "Magyar", 
                "Norsk", 
                "bokm\u00e5l", 
                "Portugu\u00eas", 
                "Rom\u00e2n\u0103", 
                "Srpski", 
                "Srpskohrvatski", 
                "Suomi", 
                "T\u00fcrk\u00e7e", 
                "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430", 
                "\u4e2d\u6587", 
                "More", 
                "than", 
                "50,000", 
                "articles:", 
                "Bosanski", 
                "\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438", 
                "Dansk", 
                "Eesti", 
                "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac", 
                "English", 
                "(simple", 
                "form)", 
                "Esperanto", 
                "Galego", 
                "\u05e2\u05d1\u05e8\u05d9\u05ea", 
                "Hrvatski", 
                "Latvie\u0161u", 
                "Lietuvi\u0173", 
                "Norsk", 
                "nynorsk", 
                "Sloven\u010dina", 
                "Sloven\u0161\u010dina", 
                "\u0e44\u0e17\u0e22", 
                "Complete", 
                "list", 
                "of", 
                "Wikipedias", 
                "Saved", 
                "in", 
                "parser", 
                "cache", 
                "with", 
                "key", 
                "enwiki:pcache:idhash:15580374-0!*!0!!*!4!*", 
                "and", 
                "timestamp", 
                "20160913012131", 
                "and", 
                "revision", 
                "id", 
                "735912075", 
                "Retrieved", 
                "from", 
                "\"", 
                "https://en.wikipedia.org/w/index.php?title=Main_Page&oldid=735912075", 
                "\"", 
                "Navigation", 
                "menu", 
                "Personal", 
                "tools", 
                "Not", 
                "logged", 
                "in", 
                "Talk", 
                "Contributions", 
                "Create", 
                "account", 
                "Log", 
                "in", 
                "Namespaces", 
                "Main", 
                "Page", 
                "Talk", 
                "Variants", 
                "Views", 
                "Read", 
                "View", 
                "source", 
                "View", 
                "history", 
                "More", 
                "Search", 
                "Navigation", 
                "Main", 
                "page", 
                "Contents", 
                "Featured", 
                "content", 
                "Current", 
                "events", 
                "Random", 
                "article", 
                "Donate", 
                "to", 
                "Wikipedia", 
                "Wikipedia", 
                "store", 
                "Interaction", 
                "Help", 
                "About", 
                "Wikipedia", 
                "Community", 
                "portal", 
                "Recent", 
                "changes", 
                "Contact", 
                "page", 
                "Tools", 
                "What", 
                "links", 
                "here", 
                "Related", 
                "changes", 
                "Upload", 
                "file", 
                "Special", 
                "pages", 
                "Permanent", 
                "link", 
                "Page", 
                "information", 
                "Wikidata", 
                "item", 
                "Cite", 
                "this", 
                "page", 
                "Print/export", 
                "Create", 
                "a", 
                "book", 
                "Download", 
                "as", 
                "PDF", 
                "Printable", 
                "version", 
                "In", 
                "other", 
                "projects", 
                "Wikimedia", 
                "Commons", 
                "Meta-Wiki", 
                "Wikispecies", 
                "Wikibooks", 
                "Wikidata", 
                "Wikinews", 
                "Wikiquote", 
                "Wikisource", 
                "Wikiversity", 
                "Wikivoyage", 
                "Languages", 
                "Simple", 
                "English", 
                "\u0627\u0644\u0639\u0631\u0628\u064a\u0629", 
                "Bahasa", 
                "Indonesia", 
                "Bahasa", 
                "Melayu", 
                "Bosanski", 
                "\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438", 
                "Catal\u00e0", 
                "\u010ce\u0161tina", 
                "Dansk", 
                "Deutsch", 
                "Eesti", 
                "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac", 
                "Espa\u00f1ol", 
                "Esperanto", 
                "Euskara", 
                "\u0641\u0627\u0631\u0633\u06cc", 
                "Fran\u00e7ais", 
                "Galego", 
                "\ud55c\uad6d\uc5b4", 
                "\u05e2\u05d1\u05e8\u05d9\u05ea", 
                "Hrvatski", 
                "Italiano", 
                "\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8", 
                "Latvie\u0161u", 
                "Lietuvi\u0173", 
                "Magyar", 
                "Nederlands", 
                "\u65e5\u672c\u8a9e", 
                "Norsk", 
                "bokm\u00e5l", 
                "Norsk", 
                "nynorsk", 
                "Polski", 
                "Portugu\u00eas", 
                "Rom\u00e2n\u0103", 
                "\u0420\u0443\u0441\u0441\u043a\u0438\u0439", 
                "Sloven\u010dina", 
                "Sloven\u0161\u010dina", 
                "\u0421\u0440\u043f\u0441\u043a\u0438", 
                "/", 
                "srpski", 
                "Srpskohrvatski", 
                "/", 
                "\u0441\u0440\u043f\u0441\u043a\u043e\u0445\u0440\u0432\u0430\u0442\u0441\u043a\u0438", 
                "Suomi", 
                "Svenska", 
                "\u0e44\u0e17\u0e22", 
                "Ti\u1ebfng", 
                "Vi\u1ec7t", 
                "T\u00fcrk\u00e7e", 
                "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430", 
                "\u4e2d\u6587", 
                "This", 
                "page", 
                "was", 
                "last", 
                "modified", 
                "on", 
                "23", 
                "August", 
                "2016,", 
                "at", 
                "22:45.", 
                "Text", 
                "is", 
                "available", 
                "under", 
                "the", 
                "Creative", 
                "Commons", 
                "Attribution-ShareAlike", 
                "License", 
                ";\nadditional", 
                "terms", 
                "may", 
                "apply.", 
                "By", 
                "using", 
                "this", 
                "site,", 
                "you", 
                "agree", 
                "to", 
                "the", 
                "Terms", 
                "of", 
                "Use", 
                "and", 
                "Privacy", 
                "Policy", 
                "Wikipedia\u00ae", 
                "is", 
                "a", 
                "registered", 
                "trademark", 
                "of", 
                "the", 
                "Wikimedia", 
                "Foundation,", 
                "Inc.", 
                "a", 
                "non-profit", 
                "organization.", 
                "Privacy", 
                "policy", 
                "About", 
                "Wikipedia", 
                "Disclaimers", 
                "Contact", 
                "Wikipedia", 
                "Developers", 
                "Cookie", 
                "statement", 
                "Mobile", 
                "view"
            ]
        }
    ]
}